[00:00.000] 作词 : 樊冲
[00:01.000] 作曲 : 樊冲
[00:23.49]我要 你在我身旁
[00:31.81]我要 你为我梳妆
[00:39.20]这夜的风儿吹
[00:42.85]吹得心痒痒 我的情郎
[00:47.14]我在他乡 望着月亮
[00:55.98]我要 美丽的衣裳
[01:04.01]为你 对镜贴花黄
[01:11.47]这夜色太紧张
[01:14.97]时间太漫长 我的情郎
[01:19.24]你在何方 眼看天亮
[01:27.45]都怪这月色 撩人的风光
[01:34.95]都怪这Guitar 弹得太凄凉
[01:42.77]欧 我要唱着歌
[01:46.48]默默把你想 我的情郎
[01:50.70]你在何方 眼看天亮
[02:14.99]我要 美丽的衣裳
[02:24.56]为你 对镜贴花黄
[02:30.45]这夜色太紧张
[02:34.09]时间太漫长 我的情郎
[02:38.32]你在何方 眼看天亮
[02:46.29]都怪这夜色 撩人的风光
[02:53.98]都怪这Guitar 弹得太凄凉
[03:01.87]欧 我要唱着歌
[03:05.63]默默把你想 我的情郎
[03:09.76]你在何方 眼看天亮
[03:18.86]我要 你在我身旁
[03:26.40]我要 你为我梳妆
[03:33.48]这夜的风儿吹
[03:37.18]吹得心痒痒 我的情郎
[03:41.32]你在何方 眼看天亮
