[00:00.000] 作词 : 无
[00:00.045] 作曲 : 无
[00:00.91]词曲：卢大雨
[00:02.40]编曲：D.Fly
[00:03.85]出品：聚合声远
[00:04.35]
[00:04.89]陪你去闯荡
[00:07.18]陪你去疯狂
[00:10.32]陪你输了我的江山
[00:11.96]那也无妨
[00:14.35]输了别认罪
[00:16.74]赢了干一杯
[00:19.08]不提兄弟不提情义
[00:21.57]来世 相随
[00:23.91]Wo ho
[00:25.56]
[00:46.61]我们 之间
[00:49.10]太多的经历
[00:51.34]绝不是那酒肉的兄弟
[00:56.22]称兄 道弟
[00:58.56]江湖的规矩
[01:00.95]都是年少轻狂的游戏
[01:05.73]曾经 一起
[01:08.12]声东击西
[01:10.55]早已习惯的风风雨雨
[01:15.28]流言 蜚语
[01:17.67]从不放心底
[01:20.06]一起跌倒就一起爬起
[01:24.75]陪你去闯荡
[01:27.19]陪你去疯狂
[01:29.57]陪你输了我的江山
[01:31.91]那也无妨
[01:34.40]输了别认罪
[01:36.74]赢了干一杯
[01:39.13]不提兄弟不提情义
[01:41.57]来世 相随
[01:43.96]Ho
[02:02.97]MUSIC
[02:19.23]
[02:22.12]你我 之间
[02:24.31]像那铅笔和橡皮
[02:26.84]管那是纸还是座墙壁
[02:31.72]犯错没关系
[02:34.06]有我陪着你
[02:36.45]有我的地方一定有你
[02:41.33]谈天论地
[02:43.61]那人生如戏
[02:45.99]一路走来确实都不易
[02:50.83]不为自己
[02:53.22]不自私自利
[02:55.61]相互扶持并肩到底
[03:00.29]陪你去闯荡
[03:02.73]陪你去疯狂
[03:05.06]陪你输了我的江山
[03:07.45]那也无妨
[03:09.84]输了别认罪
[03:12.18]赢了干一杯
[03:14.57]不提兄弟不提情义
[03:16.97]来世 相随
[03:19.41]Wo ho
[03:38.67]陪你去闯荡
[03:40.96]陪你去疯狂
[03:43.35]陪你输埋我既江山
[03:45.84]咁又何妨
[03:48.13]陪你去闯荡
[03:51.27]陪你去疯狂
[03:52.96]陪你输埋我既江山
[03:55.40]咁又何妨
[04:16.80]End
